
// Menu
.navbar-default
    // padding: 10px 0!important
.navbar-brand
    width: 200px
.navbar-nav > li
    padding: 25px 10px

.lang li
    img
        float: none
        width: 20px
        height: 20px
    a
        display: inline-block

// Slider
// .tp-banner
//     height: 500px!important
#slider
    margin-top: 72px!important
.feature
    padding-top: 70px!important
    .feature-txt p
        font-size: 2.5rem
        font-family: "Bree Serif"
        line-height: 40px
    .item
        &:after
            opacity: 0.4
            z-index: -1
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-color: #000
            content: ""
        button
            margin-top: 20px

        &:first-child
            // background-image: url(/images/slider/1.png)
            background-image: url(/images/slider/1.jpg)
        &:nth-child(2)
            background-image: url(/images/slider/2.jpg)
        &:nth-child(3)
            background-image: url(/images/slider/5.png)
        &:last-child
            background-image: url(/images/slider/1.png)
    .carousel-indicators
        transform: translateX(-50%)
        margin: 0
        width: auto
        li
            padding: 0
            margin-right: 2px!important
            width: 30px
    .carousel-control .fa
        color: #fff
        font-size: 2rem
// Content

// .home.page-wrapper section:nth-child(odd)
//     background-color: rgba(#b9da37, 1)




.section-title
    margin-bottom: 50px
.promo-video
    padding: 0
.values
    .row > .col-md-4
        margin-bottom: 20px
    h2, img
        font-size: 3rem
// .products
//     padding: 0
//     [class*=col]
//         width: 20%
//         padding: 0
//         border: 1px solid rgba(#fff, 1)
//         img
//             height: 270px

.our-services
    .no-padding-mobile
        padding: 60px
    .service-row
        margin-bottom: 40px
    .full-width
        width: 100%
.our-values
    .owl-controls
        display: none
    .item
        .bg-gray
            height: 400px
        a.btn
            bottom: 11%
            position: absolute
            left: 50%
            transform: translateX(-50%)
.maps
    padding: 0

.header-img
    background-image: url(/images/Business-operations.jpg)
    margin-top: 90px
    padding: 0
    height: 400px
    overflow: hidden
// .kenburnimg img
//     height: 100%!important
//     width: 100%!important


.project_slide
    .project-grid
        margin-bottom: 0
    .project-img:hover a.btn-default
        transform: translate(-50%, -50%) scale(1.2)
    // .owl-item
    //     margin-right: 0!important
        // width: 10%!important
        // width: 20px!important
    .owl-controls
        display: none

.assurance-quality
    padding: 0

#banner
    margin-top: 70px!important
.default-portfolio-item
    cursor: pointer

.filter-btns li
    background-color: #fff
.get-in-touche
    padding: 30px
    h4
        font-size: 1.7rem
.products-grid
    .modal .image-box
            height: 300px
    .inner-box
        // border: 1px solid black
    .image-box
        overflow: hidden
        height: 200px
    .overlay-box
        position: relative
        // width: 90%
        // left: 5%
        // top: 80%
        opacity: 1
        visibility: visible
        height: auto
        transform: none
        .box-title
            font-size: 1.5rem
        p
            transform: none
            opacity: 1
            color: #5a5a5a
    .inner-content
        // padding-top: 70px!important
        position: relative!important
        height: auto!important
        padding: 0!important
    .port-content
        background-color: #fff!important
        // box-shadow: 0 0 5px #a4a4a4
        display: block!important
        // height: 50%
        .glry-hvr-txt
            padding: 20px 20px 5px!important
            position: relative!important

@media screen and (max-width: 768px)
    .feature
        height: 400px!important
    .navbar-collapse
        border: none
    .container
        padding: 15px 0
    #header
        .container
            padding: 0
        .navbar-nav li
            padding: 0
        .navigation
            padding-left: 20px
        .dropdown
            text-align: left
    #banner
        margin-top: 0!important
    section
        padding: 10px 0
    .owl-item
        transform: scale(0.7)
    .about-txt
        margin-top: 20px
        h2
            font-size: 2.5rem
        .sub-title p
            font-size: 1.7rem
    .our-services .no-padding-mobile
        padding: 20px!important

    .main-footer
        padding: 30px
    .footer-widget
        min-height: auto
        margin-bottom: 20px

    .products-grid
        .modal .image-box
            height: 150px
        p
            font-size: 1.5rem
    p
        font-size: 1.5rem
        padding: 0 10px
        text-align: justify
    .mgl-10
        margin-left: 0
