.uppercase
    text-transform: uppercase
.center
    text-align: center
.justify
    text-align: justify
.upperline
    border-top: 3px solid $green-1
    padding-top: 10px
.seperate-line
    background-color: $green-1
