@media screen and (max-width: 450px)
    .card-wrapper
        .card
            margin: 0 30px
            .card-img-wrapper
                height: 150px
            .card-title
                font-size: 1.4rem
            .card-text
                font-size: 1.3rem
                padding: 0
            .card-date
                font-size: 1.3rem
            .card-body
                padding: 20px
