@media screen and (max-width: 768px)
    .products-grid
        .mix
            padding: 0 50px
            .inner-box
                margin-bottom: 0
            .overlay-box p
                padding: 0
