.card-wrapper
    margin-bottom: 30px
    .card
        border: 1px solid #d0d0d0
        border-radius: 5px

    .card-body
        padding: 30px
    .card-img-wrapper
        height: 200px
        overflow: hidden

