.modal.show
    .modal-dialog
        width: 80%!important
        max-width: none
    .modal-header
        display: block
    .croppie-container
        height: auto
    .upload-image
        width: auto
        margin: 2% auto 0
